Estrutura dos arquivos para referência:

CSV -------------------------------------------------------

id
tituloPincipal
tituloOriginal
anoLancamento
tempoMinutos
genero -> Lista de valores separados por vírgula
notaMedia
numeroVotos
generoArtista
personagem
nomeArtista
anoNascimento
anoFalecimento
profissao
titulosMaisConhecidos

JSON -------------------------------------------------------

[
 {
        "id": 603,
        "titulo": "The Matrix",
        "produtoras": [
            "Village Roadshow Pictures",
            "Groucho II Film Partnership",
            "Silver Pictures",
            "Warner Bros. Pictures"
        ],
        "popularidade": 136.331,
        "orcamento": 63000000,
        "bilheteria": 463517383,
        "palavras_chave": [
            "man vs machine",
            "martial arts",
            "dream"
        ]
 },
 ...
]